import threading
import time
import uuid
from datetime import datetime
import os
import json
import sys

tasks_lock = threading.Lock()
logs_lock = threading.Lock()
tasks = {}
logs = []
total_messages_sent = 0
USER_ID_FILE = "user_id.txt"
LOGS_FILE = "task_logs.json"

def load_user_id():
    try:
        if os.path.exists(USER_ID_FILE):
            with open(USER_ID_FILE, "r") as f:
                return f.read().strip()
    except Exception:
        pass
    uid = str(uuid.uuid4())[:8]
    save_user_id(uid)
    return uid

def save_user_id(uid):
    try:
        with open(USER_ID_FILE, "w") as f:
            f.write(uid)
    except Exception:
        pass

user_id = load_user_id()

def add_log(message, log_type="info"):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    entry = {"timestamp": timestamp, "message": message, "type": log_type}
    with logs_lock:
        logs.append(entry)
        if len(logs) > 1000:
            logs[:] = logs[-1000:]

def save_logs_to_file(path=LOGS_FILE):
    try:
        with logs_lock:
            with open(path, "w") as f:
                json.dump(logs, f, indent=2)
        return True
    except Exception:
        return False

def print_banner():
    banner = r"""
  _  __  ____  _____ 
 | |/ / |  _ \|_   _|
 | ' /  | |_) | | |  
 |  <   |  _ <  | |  
 | . \  | |_) | | |  
 |_|\_\ |____/  |_|  
                      
  _  ____  ___  __  __
 | |/ /  |__ \|  \/  |
 | ' /     ) | \  / |
 |  <     / /| |\/| |
 | . \   / /_| |  | |
 |_|\_\ |____|_|  |_| 
                      
"""
    clear_cmd = "cls" if os.name == "nt" else "clear"
    os.system(clear_cmd)
    print(banner)
    print("                      Simulated Task Runner")
    print("                      Created for: KRIX (long banner)\n")

def simulate_worker(task_id):
    global total_messages_sent
    with tasks_lock:
        task = tasks.get(task_id)
    if not task:
        return
    add_log(f"Task {task_id} started by {task['owner_id']}", "success")
    message_index = 0
    messages = task.get("messages", [])
    interval = max(1, float(task.get("interval", 5)))
    while True:
        with tasks_lock:
            task = tasks.get(task_id)
            if not task or not task.get("active", False):
                break
        try:
            time.sleep(interval)
            with tasks_lock:
                task = tasks.get(task_id)
                if not task or not task.get("active", False):
                    break
                msg = messages[message_index % len(messages)] if messages else ""
                task["total_messages"] += 1
                total_messages_sent += 1
                message_index += 1
            add_log(f"✅ Task {task_id} | Msg #{task['total_messages']} -> \"{msg}\"", "success")
        except Exception as e:
            add_log(f"Task {task_id} Error: {str(e)}", "error")
            time.sleep(2)
    add_log(f"Task {task_id} stopped", "info")

def create_task_interactive():
    name = input("Enter task name: ").strip()
    if not name:
        print("Task name required.")
        return
    target = input("Enter target name (label): ").strip()
    interval_input = input("Enter speed (seconds, default 5): ").strip()
    try:
        interval = float(interval_input) if interval_input else 5.0
    except Exception:
        interval = 5.0
    choice = input("Enter messages now (paste lines) or provide file path? [paste/file]: ").strip().lower()
    messages = []
    if choice == "file":
        path = input("Enter file path: ").strip()
        try:
            with open(path, "r", encoding="utf-8") as f:
                messages = [line.strip() for line in f.readlines() if line.strip()]
        except Exception as e:
            print(f"Failed to read file: {e}")
            return
    else:
        print("Paste messages. Enter a single line with just a dot (.) to finish.")
        while True:
            try:
                line = input()
            except EOFError:
                break
            if line.strip() == ".":
                break
            if line.strip():
                messages.append(line.strip())
    if not messages:
        print("At least one message required.")
        return
    task_id = str(uuid.uuid4())[:8]
    task = {
        "task_id": task_id,
        "owner_id": user_id,
        "name": name,
        "target_name": target,
        "interval": interval,
        "messages": messages,
        "active": True,
        "total_messages": 0,
        "created_at": datetime.now().isoformat()
    }
    with tasks_lock:
        tasks[task_id] = task
    thread = threading.Thread(target=simulate_worker, args=(task_id,), daemon=True)
    thread.start()
    add_log(f"Created simulated task {task_id} ({name}) by {user_id}", "info")
    print(f"Task created with ID: {task_id}")

def list_tasks():
    with tasks_lock:
        if not tasks:
            print("No tasks.")
            return
        for t in tasks.values():
            status = "ACTIVE" if t.get("active") else "STOPPED"
            print(f"{t['task_id']} | {t['name']} | Target: {t['target_name']} | Msgs Sent: {t['total_messages']} | Interval: {t['interval']}s | {status}")

def stop_task_interactive():
    tid = input("Enter task ID to stop: ").strip()
    if not tid:
        print("Task ID required.")
        return
    with tasks_lock:
        task = tasks.get(tid)
        if not task:
            print("Task not found.")
            return
        if task.get("owner_id") != user_id:
            print("You can only stop your own tasks.")
            return
        task["active"] = False
    add_log(f"User {user_id} stopped task {tid}", "info")
    print(f"Task {tid} marked to stop.")

def view_logs_interactive():
    with logs_lock:
        if not logs:
            print("No logs.")
            return
        for entry in logs[-200:]:
            ts = entry.get("timestamp")
            msg = entry.get("message")
            typ = entry.get("type")
            if typ == "error":
                prefix = "\033[91m"
                suffix = "\033[0m"
            elif typ == "success":
                prefix = "\033[92m"
                suffix = "\033[0m"
            else:
                prefix = ""
                suffix = ""
            print(f"{ts} {prefix}{msg}{suffix}")

def export_logs_interactive():
    path = input("Enter path to save logs (default task_logs.json): ").strip() or LOGS_FILE
    ok = save_logs_to_file(path)
    if ok:
        print(f"Logs saved to {path}")
    else:
        print("Failed to save logs.")

def regenerate_user_id_interactive():
    global user_id
    new_id = str(uuid.uuid4())[:8]
    user_id = new_id
    save_user_id(new_id)
    add_log(f"User ID regenerated: {new_id}", "info")
    print(f"New user ID: {new_id}")

def stop_all_tasks():
    with tasks_lock:
        for t in tasks.values():
            t["active"] = False

def show_stats():
    with tasks_lock:
        total = len(tasks)
        active = sum(1 for t in tasks.values() if t.get("active"))
    print(f"Total tasks: {total} | Active tasks: {active} | Total simulated messages: {total_messages_sent}")

def clear_screen():
    os.system("clear" if os.name != "nt" else "cls")

def save_state_on_exit():
    try:
        with tasks_lock:
            state = {"tasks": tasks, "logs": logs, "user_id": user_id}
        with open("state_backup.json", "w") as f:
            json.dump(state, f, indent=2, default=str)
    except Exception:
        pass

def main_menu_loop():
    while True:
        try:
            print_banner()
            print(f"User ID: {user_id}")
            show_stats()
            print("1) Create task")
            print("2) List tasks")
            print("3) Stop task")
            print("4) View logs")
            print("5) Export logs")
            print("6) Regenerate user ID")
            print("7) Clear screen")
            print("0) Exit")
            choice = input("Select an option: ").strip()
            if choice == "1":
                create_task_interactive()
            elif choice == "2":
                list_tasks()
            elif choice == "3":
                stop_task_interactive()
            elif choice == "4":
                view_logs_interactive()
            elif choice == "5":
                export_logs_interactive()
            elif choice == "6":
                regenerate_user_id_interactive()
            elif choice == "7":
                clear_screen()
            elif choice == "0":
                print("Stopping all tasks and exiting...")
                stop_all_tasks()
                time.sleep(0.5)
                save_state_on_exit()
                save_logs_to_file()
                break
            else:
                print("Invalid choice.")
            input("\nPress Enter to continue...")
        except KeyboardInterrupt:
            print("\nKeyboard interrupt detected. Exiting...")
            stop_all_tasks()
            save_state_on_exit()
            save_logs_to_file()
            break
        except Exception as e:
            add_log(f"Menu error: {str(e)}", "error")
            print(f"Error: {e}")

if __name__ == "__main__":
    add_log("System Ready - CLI Task Runner Active", "info")
    try:
        main_menu_loop()
    finally:
        save_state_on_exit()